{
  // Your local nano_wallet endpoint is http://[::1]:7076 (set rpc_enable=true in config.json and restart)
  // For api.nanode.co endpoint is https://api.nanode.co
  "Endpoint": "http://[::1]:7076",

  // For api.nanode.co you also need authorization key
  "Authorization": "00000000-0000-0000-0000-000000000000"
}